events {  }

http {
  include mime.types;

  upstream api {
      server api:5000 max_fails=3 fail_timeout=30s;
  }

  server {
    location / {
      root /build;
      try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }
  }
}
